/*! ./ASSETS/example_oentity.png */

/*! ./ASSETS/icon.png */

/*! ./ASSETS/spawn_cow.png */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*****************************!*\
  !*** ./src/ASSETS/icon.png ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/ASSETS/spawn_cow.png ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/ASSETS/example_oentity.png ***!
  \****************************************/
